<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="19k-Wb-6DA">
            <objects>
                <viewController storyboardIdentifier="Weather" id="0f5-tu-QXf" customClass="WeatherViewController" customModule="FitBreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ua-yA-7xR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daf-2f-Q8s">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Hop-GY-nmS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aP0-rD-OB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="País en inglés" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-Fp-Mu1">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-fR-q6Q">
                                <rect key="frame" x="140" y="166" width="134" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Añadir"/>
                                <connections>
                                    <action selector="searchWeather" destination="0f5-tu-QXf" eventType="touchUpInside" id="aMB-k1-QQl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-uc-Jml">
                                <rect key="frame" x="20" y="213" width="374" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="130" id="YLS-dn-owh" customClass="WeatherListTableViewCell" customModule="FitBreak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLS-dn-owh" id="PrN-Hu-qDT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-hU-ZRd">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-7O-2cG">
                                                    <rect key="frame" x="20" y="52" width="76" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-2G-kB9">
                                                    <rect key="frame" x="91" y="55" width="70" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-O6-mLx">
                                                    <rect key="frame" x="91" y="88" width="70" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="og1-At-eND">
                                                    <rect key="frame" x="202" y="55" width="152" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.037305556237697601" green="0.070574171841144562" blue="0.098915807902812958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1o-hU-ZRd" firstAttribute="leading" secondItem="PrN-Hu-qDT" secondAttribute="leading" id="M3Q-bK-lT2"/>
                                                <constraint firstItem="o1o-hU-ZRd" firstAttribute="top" secondItem="PrN-Hu-qDT" secondAttribute="top" constant="11" id="UHi-kE-f3d"/>
                                                <constraint firstAttribute="trailing" secondItem="o1o-hU-ZRd" secondAttribute="trailing" id="vRk-rF-fUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city" destination="o1o-hU-ZRd" id="TNl-1y-0R0"/>
                                            <outlet property="maxTemp" destination="AMU-2G-kB9" id="Dze-51-hpg"/>
                                            <outlet property="minTemp" destination="FV6-O6-mLx" id="Lpe-qD-eFG"/>
                                            <outlet property="precipitation" destination="og1-At-eND" id="W5s-rE-X5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0f5-tu-QXf" id="BbL-dT-BTG"/>
                                    <outlet property="delegate" destination="0f5-tu-QXf" id="6cW-TS-nP1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19i-Y6-llx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="19i-Y6-llx" firstAttribute="trailing" secondItem="OPT-uc-Jml" secondAttribute="trailing" constant="20" id="4E8-GG-unQ"/>
                            <constraint firstItem="OPT-uc-Jml" firstAttribute="leading" secondItem="19i-Y6-llx" secondAttribute="leading" constant="20" id="B3s-ug-W5I"/>
                            <constraint firstItem="c1v-fR-q6Q" firstAttribute="top" secondItem="nw2-Fp-Mu1" secondAttribute="bottom" constant="19" id="EFu-4S-nbY"/>
                            <constraint firstItem="19i-Y6-llx" firstAttribute="trailing" secondItem="nw2-Fp-Mu1" secondAttribute="trailing" constant="20" id="FTn-T0-bAJ"/>
                            <constraint firstItem="daf-2f-Q8s" firstAttribute="leading" secondItem="19i-Y6-llx" secondAttribute="leading" constant="20" id="FqO-GY-bWo"/>
                            <constraint firstItem="19i-Y6-llx" firstAttribute="trailing" secondItem="daf-2f-Q8s" secondAttribute="trailing" constant="20" id="I4r-Cv-Ycp"/>
                            <constraint firstItem="19i-Y6-llx" firstAttribute="trailing" secondItem="c1v-fR-q6Q" secondAttribute="trailing" constant="140" id="NAS-1P-V9X"/>
                            <constraint firstItem="daf-2f-Q8s" firstAttribute="leading" secondItem="19i-Y6-llx" secondAttribute="leading" constant="20" id="QBh-VR-KtS"/>
                            <constraint firstItem="OPT-uc-Jml" firstAttribute="top" secondItem="c1v-fR-q6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="QPf-nt-QQN"/>
                            <constraint firstItem="nw2-Fp-Mu1" firstAttribute="top" secondItem="daf-2f-Q8s" secondAttribute="bottom" constant="15" id="UAJ-hi-D7n"/>
                            <constraint firstItem="c1v-fR-q6Q" firstAttribute="leading" secondItem="19i-Y6-llx" secondAttribute="leading" constant="140" id="YhR-bC-yfR"/>
                            <constraint firstItem="daf-2f-Q8s" firstAttribute="leading" secondItem="19i-Y6-llx" secondAttribute="leading" constant="320" id="ejy-yO-BmE"/>
                            <constraint firstItem="nw2-Fp-Mu1" firstAttribute="leading" secondItem="19i-Y6-llx" secondAttribute="leading" constant="20" id="mtQ-gn-R9h"/>
                            <constraint firstItem="OPT-uc-Jml" firstAttribute="bottom" secondItem="19i-Y6-llx" secondAttribute="bottom" id="tE9-wa-TVI"/>
                            <constraint firstItem="daf-2f-Q8s" firstAttribute="top" secondItem="19i-Y6-llx" secondAttribute="top" constant="20" id="vw4-iI-8hZ"/>
                            <constraint firstItem="19i-Y6-llx" firstAttribute="trailing" secondItem="daf-2f-Q8s" secondAttribute="trailing" constant="20" id="xAJ-V4-LVb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bbK-2E-nCB" appends="YES" id="Dz2-7N-BiL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="daf-2f-Q8s" id="EoM-NX-fAx"/>
                        <outlet property="countryTextField" destination="nw2-Fp-Mu1" id="2rJ-wV-01f"/>
                        <outlet property="searchButton" destination="c1v-fR-q6Q" id="Lqz-aw-JKO"/>
                        <outlet property="tableView" destination="OPT-uc-Jml" id="dDM-ad-Baw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU4-Fi-u1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bbK-2E-nCB"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
